
<style>
    /* HEADER */
    header {
      -webkit-transition: all .5s;
      transition: all .5s;
      height: 65px;
      position: absolute;
      z-index: 100;
      width: 100%;
      text-align: center;
    }

    #navbar nav ul {
      display: inline-block;
      padding-left: 0;
      list-style: none;
      padding: 20px;
      margin-bottom: 0;
      -webkit-transition: all .5s;
      transition: all .5s;
    }

    #navbar nav li {
      display: inline-block;
      margin: 10px;
      margin-top: 20px;
    }

    #navbar nav li a {
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--nav-color);
      font-size: 14px;
      transition: all 0.2s ease-in-out;
      font-family: var(--secondary-sans-font);
      font-weight: 400;
      font-style: normal;
    }

    #navbar .bg-nav ul {
      padding: 10px;
    }

    #navbar a:focus {
      text-decoration: none;
    }

    #navbar a:hover {
      opacity: 0.65;
      text-decoration: none;
      border: 0;
    }
</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBRZ2TX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="navbar" class="navbar-fixed-top">
    <nav>
        <ul>
          <li><a href="https://emilebulut.com/" class="home-page">Home</a></li>
          <li><a href="https://emilebulut.com/works/index.html" class="works-page">Works</a></li>
          <li><a href="https://emilebulut.com/blog/index.html" class="blog-page">Blog</a></li>
        </ul>
    </nav>
</header>
