<style>
  /* --------- MENU ----------- */
#navigation {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    overflow-y: auto;
    pointer-events: none;
    transition: opacity 0.3s linear;
    opacity: 0;
    z-index: 99;
    background-color: black;
    overflow: hidden;
}

#navigation .row {
    height: 100vh;
    
}

#navigation nav {
  position: relative;
}

#navigation.active {
  opacity: 1;
  pointer-events: all;
}

#navigation .nav a {
  font-size: 9vh;
  font-family: 'Freig';
  color: white;
  font-weight: bold;
  padding: 0;
  transition: all 0.35s linear;
  
}
#navigation nav:hover > .nav-link {
    color: #757575;
}
#navigation nav .nav-link:hover {
    margin-left: 8%;
    color: white;

}


/* HEADER */

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    transition: opacity 0.3s linear;
    height: 64px;
    margin-top: 4vh;
    z-index: 100;
}

#header .container {
    height: 64px;
    position: relative;
    /* margin: 0 auto; */
}

#header .btn {
    /* padding: 0; */
    line-height: 0.8;
    border: none;
}

#header .header-text {
    padding: 0;
    line-height: 0.8;
    border: none;
    font-size: 1.75rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    margin-left: 0.9rem;
}

#header .btn-link {
    color: inherit;
    font-size: 50px;
    transition: all 0.25s ease-in-out;
    text-decoration: none;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#header .btn-link:hover {
    color: #757575;
}
#header .btn-link.active {
    color: inherit;
    transition: all 0.25s ease-in-out;
}
#header .btn-link.active:hover {
    color: white;
    opacity: 0.5;
}
</style>



<div id="navigation">
    <div class="menu menu-header">
      <div  class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-auto align-self-center">
              <nav class="nav flex-column">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="../works/works.html">Works</a>
                <a class="nav-link" href="../blog.html">Blog</a>
              </nav>
          </div>
        </div>
        
      </div>
      <div class="menu-bottom">

      </div>
    </div>
  </div>
  <div id="header" class="site-header">
    <div class="container">
    <header class="row">
      <div class="col-auto header-text align-self-center mr-auto">
        <a class="logo" href="./">Emil E. Bulut</a>
      </div>
      <nav class="col-auto">
          <button id="toggleIcon" onclick="menuToggle()" type="button" class="btn btn-link p-0 text-right">
            &#65293;
          </button>
        <script type="text/javascript">
          function menuToggle(){
            var nav = document.getElementById('navigation');
            nav.classList.toggle('active');
            var nav = document.getElementById('toggleIcon');
            nav.classList.toggle('active');
    
          }
        </script>
      </nav>
    </header>
    </div>
  </div>
